{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "convert",
            "problemMatcher": [],
            "label": "Convert yaml theme to json"
        },
        {
            "type": "npm",
            "script": "test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "npm: test"
        },
        {
            "type": "npm",
            "script": "test:update-snapshots",
            "group": "test",
            "problemMatcher": [],
            "label": "npm: test:update-snapshots"
        }
    ]
}
