{
  "name": "kuskus-kusto-syntax-highlighting",
  "displayName": "[Kuskus] Kusto Syntax Highlighting",
  "description": "Kusto Syntax Highlighting for Visual Studio Code.",
  "version": "1.1.8",
  "publisher": "rosshamish",
  "license": "Apache-2.0",
  "homepage": "https://github.com/rosshamish/kuskus",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosshamish/kuskus"
  },
  "bugs": {
    "url": "https://github.com/rosshamish/kuskus/issues"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Programming Languages",
    "Languages",
    "Language Packs"
  ],
  "keywords": [
    "kusto",
    "azure",
    "language",
    "highlight",
    "syntax"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kusto",
        "aliases": [
          "Kusto",
          "kusto"
        ],
        "extensions": [
          ".csl",
          ".kusto",
          ".kql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kusto",
        "scopeName": "source.kusto",
        "path": "./syntaxes/kusto.tmLanguage"
      }
    ]
  }
}